{
 "name": "LambLisp",
 "version": "0.1.1772317401",
 "description":" A flexible, extensible Lisp implementation for real-time sensing and control applications.",
 "keywords": "Lisp, Scheme, Sensors, Controls, Microcontrollers, Microprocessors, Real-Time Control, Embedded Systems",
 "authors": [ { "name": "William A. White III", "email": "white3@frobeniusnorm.com", "url": "https://frobeniusnorm.com"  }],
 "copyright": "Copyright 2025 Frobenius Norm LLC",
 "license": "commercial",
 "homepage": "https://frobeniusnorm.com",
 "platforms": [ "espressif32" ],
 "frameworks": "*",
 "build": {
  "flags": [
   "-L."
   ]
  }
}
